{
  "name": "joypad.js",
  "version": "2.3.5",
  "description": "A JavaScript library that lets you connect various gaming controllers to your browser using the Gamepad API.",
  "main": "./dist/joypad.min.js",
  "scripts": {
    "build": "./node_modules/.bin/spack",
    "test": "./node_modules/.bin/jest"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.js?(x)",
      "**/?(*.)+(spec|test).js?(x)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArunMichaelDsouza/joypad.js.git"
  },
  "keywords": [
    "gaming",
    "api",
    "joypad",
    "js api",
    "gamepad",
    "html5 api"
  ],
  "author": "Arun Michael Dsouza <amdsouza92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArunMichaelDsouza/joypad.js/issues"
  },
  "homepage": "https://github.com/ArunMichaelDsouza/joypad.js#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.205",
    "jest": "^24.8.0"
  }
}
